<!DOCTYPE html>
<html>

<head>
    <title>Live Go Locations (%YOUR AREA%)</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=%YOURKEYHERE%"></script>
    <link href='http://fonts.googleapis.com/css?family=Convergence|Bitter|Droid+Sans|Ubuntu+Mono' rel='stylesheet' type='text/css' />
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">
    <style type="text/css" media="screen">
        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            vertical-align: center;
            margin-top: 0 !important;
            background: rgb(9, 178, 133);
            /* Old browsers */
            background: -moz-linear-gradient(-85deg, rgba(9, 178, 133, 1) 0%, rgba(18, 214, 107, 1) 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-85deg, rgba(9, 178, 133, 1) 0%, rgba(18, 214, 107, 1) 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(175deg, rgba(9, 178, 133, 1) 0%, rgba(18, 214, 107, 1) 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#09b285', endColorstr='#12d66b', GradientType=1);
            /* IE6-9 fallback on horizontal gradient */
        }
        
        .title {
            font-size: large;
            padding: 2px;
            background-image: url('icon.png') repeat-x;
        }
        
        #map {
            position: absolute;
            top: 50px;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        .left {
            float: left;
            clear: left;
            padding: 5px;
        }
        
        .left2 {
            float: left;
            clear: left;
        }
        
        .right {
            float: right;
        }
        
        .clearfix {
            overflow: auto;
        }
        
        #radius {
            background-color: rgba(0, 0, 0, 0);
            color: white;
            border: none;
            font-size: large;
            outline: 1px solid white;
            line-height: 50px;
            height: 50px;
            padding: 5px;
            text-align: center;
            margin: 5px;
            margin-right: 10px;
        }
        
        #radius:hover {
            outline: 1px solid lime;
        }
        
        .minwidth {
            min-width: 100px;
            width: auto !important;
            width: 100px;
        }
        
        #radiusBtn {
            display: inline-block;
            background-color: #444;
            outline: 1px solid white;
            padding: 5px;
            min-width: 75px;
            width: auto !important;
            width: 75px;
            height: 50px;
            font-size: large;
            line-height: 50px;
            margin: 5px;
            margin-left: 20px;
            float: left;
            vertical-align: center;
            color: white;
        }
        
        #radiusBtn:hover {
            outline: 1px solid lime;
        }
        
        .radiusMapObj {}
        
        .radiusMapObj:hover {
            opacity: 0.8;
        }
        
        .trackOn {}
        
        .trackOn:hover {
            opacity: 0.8;
        }
        
        @media only screen and (max-width:480px) {
            .radiusMapObj {
                font-size: 4rem !important;
            }
            .trackOn {
                font-size: 4rem;
            }
        }
        
        @media only screen and (min-width:481px) {
            .radiusMapObj {
                font-size: 3.5rem !important;
            }
            .trackOn {
                font-size: 3.5rem;
            }
        }
        
        @media only screen and (min-width:1024px) {
            .radiusMapObj {
                font-size: 3rem !important;
            }
            .trackOn {
                font-size: 3rem;
            }
        }
        
        ::-webkit-input-placeholder {
            /* WebKit, Blink, Edge */
            color: lime;
        }
        
        :-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */
            color: lime;
            opacity: 1;
        }
        
        ::-moz-placeholder {
            /* Mozilla Firefox 19+ */
            color: lime;
            opacity: 1;
        }
        
        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: lime;
        }
        
        .markerLbl {
            position: absolute;
            cursor: pointer;
            top: -20px;
            left: -20px;
            width: 40px;
            margin-left: -25px;
            margin-top: -30px;
            text-align: center;
            line-height: 25px;
            height: 25px;
        }
        
        .iconImg {
            padding-top: 5px;
            margin: 0;
            margin-left: 12px;
            max-width: 40px;
            min-height: 25px;
            max-height: 40px;
        }
        
        .label-countdown {
            background: rgba(220, 220, 220, 0.5);
            border-radius: 10px;
            border: 1px solid black;
            padding: 4px;
            font-size: 0.9rem;
        }
        .pad{
			padding:1rem;
		}
		
        #img-holder {
            -webkit-background-size: contain !important;
            -moz-background-size: contain !important;
            -o-background-size: contain !important;
            background-size: contain !important;
            background-position: center !important;
            margin-bottom: 0%;
            height: 0%;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.4);
            z-index: 1;
            left: 0;
            top: 0;
            overflow-x: hidden;
            -webkit-transition: 0.5s;
          
            transition: 0.5s;
        }
        
        #lb-img {
            transition: 0.5s;
        }
        
        .overlay {
            /* Height & width depends on how you want to reveal the overlay (see JS below) */
            height: 0%;
            width: 100%;
            position: fixed;
            background-color: rgba(255, 255, 255, 0.4);
            z-index: 1;
            left: 0;
            top: 0;
            overflow-x: hidden;
            color: #fff;
            transition: 0.5s;
            /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
        }
        
        .overlay:hover {}
        
        .lbcontrols:hover {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -o-user-select: none;
            color: #fff;
            cursor: pointer;
        }
        
        .closebtn {
            text-decoration: none;
            color: #fff;
            font-size: 3rem !important;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 20px
            }
            .closebtn {
                font-size: 40px !important;
                top: 15px;
                right: 35px;
            }
        }
        
        #closeHeader {
            cursor: pointer;
            font-weight: bolder;
            font-size: 2.5rem;
            line-height: 40px;
            vertical-align: center;
        }
        
        #closeHeader:hover {
            opacity: 0.8;
        }
        
        .closeModal {}
        
        .closeModal:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class='clearfix'>
        <div id="header">
            <div class="left"><img src='icon.png' /> </div>
            <div class="title"><strong>(%YOUR AREA%)</strong> PoGo Live Locations <small><div class="right" id="closeHeader"> <small><i class="fa fa-times"></i><small> </div></div></div>
<div id="map"> <p>Loading map...</p></div>

</div>
<script type="text/javascript" src="maps.js">  </script>

</body>
</html>